        <Search
          backgroundColor={Colors.tintColor}
          placeholder='Search contacts'
          ref="search_box"
          onSearch={(keyword) => {
            var dataArray = [];
            for(var i = 0; i < this.data.length; i++){
              if(this.data[i].name.toLowerCase().includes(keyword.toLowerCase())
                || this.data[i].location.toLowerCase().includes(keyword.toLowerCase())){
                  dataArray.push(this.data[i]);
                }
            }
            const ds = new ListView.DataSource({rowHasChanged: (r1, r2) => r1 !== r2});
            this.setState({ dataSource: ds.cloneWithRows(dataArray)});
          }}
          onCancel={() => {
            const ds = new ListView.DataSource({rowHasChanged: (r1, r2) => r1 !== r2});
            this.setState({ dataSource: ds.cloneWithRows(this.data)});
            }
          }
        />